# Android-Practice

./: README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddView.kt  AsyncActivity.kt  CalendarAdapter.kt  CalendarFirstFragment.kt  CalendarFragment.kt  CalendarMainActivity.kt  CalendarStateAdapter.kt  CustomCalendar.kt  FirstFragment.kt  Fragement.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentOne.kt  Library.kt  ListView.kt  MainActivity.kt  NetworkActivity.kt  NullSafety.kt  PersonforServer.kt  PhoneBookWithRecyclerView.kt  PhonebookDetailActivity.kt  RealmActivity.kt  RecyclerViewActivity.kt  Resource.kt  RetrofitActivity.kt  RetrofitService.kt  School.kt  SecondFragment.kt  Sharedpreference.kt  TabPager2Activity.kt  TabPagerActivity.kt  TestSaveInstanceState.kt  Thread.kt  ToDoMainActivity.kt  intent.kt  intent2.kt  permissionActivity.kt
app/src/main/java/com/example/myapplication/DIStudy/: AppContainer.kt  LoginActivity.kt  LoginService.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MyApplication.kt  UserRepository.kt  설명
app/src/main/java/com/example/myapplication/Hilt/: AnalyticsAdapterScope.kt  AnalyticsModule.kt  AnalyticsModule2.kt  AnalyticsService.kt  Example.kt  ExampleContentProvider.kt  Qualifier.kt  설명  설명2
app/src/main/java/com/example/myapplication/JetpackStudy/: JetPackActivity.kt  JetPackLayoutActivity.kt  ListAnimationActivity.kt  Message.kt  SampleData.kt  viewModel.kt  설명
app/src/main/java/com/example/myapplication/JetpackStudy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/PagingWithJetpack/: ApiService.kt  AppDatabase.kt  Item.kt  ItemDao.kt  ItemDto.kt  ItemEntity.kt  ItemRemoteMediator.kt  ItemRepository.kt  ItemScreen.kt  ItemViewModel.kt  Mapping.kt  document
app/src/main/java/com/example/myapplication/RoomDB/: AppModule.kt  ChatMessage.kt  Converters.kt  Student.kt  StudentDao.kt  StudentDatabase.kt  StudentRepository.kt  StudentRepositoryImpl.kt  StudentViewModel.kt  document
app/src/main/java/com/example/myapplication/SwipeCardView/: CardViewAdapter.kt  MovieData.kt  SwipeCardViewActivity.kt  SwipeController.kt  SwipeControllerActions.kt
app/src/main/res/drawable/: ic_add_box_24.xml  ic_garbage.xml  round_border.xml
app/src/main/res/layout/: activity_add_view.xml  activity_async.xml  activity_calendar_main.xml  activity_fragement.xml  activity_intent.xml  activity_jet_pack.xml  activity_library.xml  activity_list_animation.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_permission.xml  activity_phone_book_with_recycler_view.xml  activity_phonebook_detail.xml  activity_realm.xml  activity_recycler_view.xml  activity_sharedpreference.xml  activity_swipe_card_view.xml  activity_tab_pager.xml  activity_tets_save_instance_state.xml  activity_to_do_main.xml  activity_tread.xml  card_view.xml  fragment_calendar.xml  fragment_calendar_first.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_calendar.xml  item_to_do.xml  item_view.xml  person_list_item.xml  phonebook_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
