<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frag_calender_YYYY_XX"
            android:textSize="@dimen/item_height_big_text_size"
            style="@style/TextView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            tools:text="xxxx년 x월" />
        <View
            style="@style/LineView1"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:text="SUN"
                android:textSize="@dimen/item_height_mid_text_size"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:text="MON"
                android:textSize="@dimen/item_height_mid_text_size"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:text="TUE"
                android:textSize="@dimen/item_height_mid_text_size"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:text="WED"
                android:textSize="@dimen/item_height_mid_text_size"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:text="THU"
                android:textSize="@dimen/item_height_mid_text_size"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:text="FRI"
                android:textSize="@dimen/item_height_mid_text_size"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:text="SAT"
                android:textSize="@dimen/item_height_mid_text_size"
                style="@style/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frag_calender_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/frag_calender_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:spanCount="7"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:adjustViewBounds="true"
                app:layout_constrainedHeight="true"
                tools:listitem="@layout/item_calendar" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>